<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body{
				margin:0;
			}
			nav{
				width:100%;
				height:100px;
				background-color: #000;
				display: flex;
				justify-content: center;
			}
			nav div{
				width:50px;
				height:50px;
				float:left;
				margin:25px;
				color:red;
				font-size:35px;
				text-align: center;
				line-height: 50px;
			}
			main{
				width: 100%;
				height: 100%;
				margin:0;
				color:black;
				height:100%;
				font-size:300px;
				text-align: center;
				line-height: 1000px;
			}
		</style>
	</head>
	<body>
		<nav>
			<div style="background-color:lightsalmon">老</div>
			<div style="background-color:lightcoral">婆</div>
			<div style="background-color:lightgreen">！</div>
			<div style="background-color:lightblue">情</div>
			<div style="background-color:lightseagreen">人</div>
			<div style="background-color:lightpink">节</div>
			<div style="background-color:lightgreen">快</div>
			<div style="background-color:lightskyblue">乐</div>
		</nav>
		<main></main>
	</body>
	<script type="text/javascript">
		var nav = document.getElementsByTagName('nav')[0];
		var main = document.getElementsByTagName('main')[0];
		var div = nav.children;
		for (var i = 0;i <= nav.children.length;i++){
			(
		        function(k){
		            div[i].onclick = function(){
		                // alert("你点击的是"+k+"个li");
		                // li[k - 1].style.color = 'red';
		                var mybgColor = div[k-1].style.backgroundColor;
		                
		                var mycontent = div[k-1].innerHTML
		               
		                main.style.backgroundColor = mybgColor;
		                
		                main.innerHTML = mycontent
		            }
		            
		        }
		    )(i+1);
			
		}
		
	</script>
</html>
