<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            body{
                width:100%;
                height:100%;
                background-color:#fff;
                /*text-align:center;*/
                margin:0;
            }
            .z1{
                width:2000px;
                height:1500px;
                background-color:pink;
                margin:0 100px;
                
            }
            img{
                border-radius:90px;
                /*float:left;*/
                margin:0;
                
            }
            /*.z2{
             
                font-size:20px;
                margin-top:140px;
         
            }*/
        </style>
    </head>
    <body>
      <div class="z1"> 
        <img src="1.jpg" alt="校徽" title="电专">
        <span class="z2"><strong>郑州电力高等专科学校</strong></span>
        
      </div> 
    </body>
</html>